; for 16-bit app support
[386Enh]
woafont=app.fon
EGA80WOA.FON=EGA80WOA.A
EGA40WOA.FON=EGA40WOA.B
CGA80WOA.FON=CGA80WOA.C
CGA40WOA.FON=CGA40WOA.D

[drivers]
wave=drv.dll
timer=sleeptime.drv

[mci]
[ODBC 32 bit Data Sources]
bin=SQL Server (32 bit)
aa=SQL Server (32 bit)
[bin]
Driver32=C:\WINDOWS\system32\SQLSRV32.dll
[asd]
Driver32=C:\WINDOWS\system32\SQLSRV32.dll
[ui]
username=gitBin <123456789@qq.com>


[info]
time=2021-11-4 
  round=1  
     install=1

